[gd_scene format=3 uid="uid://brraaj5d5nygl"]

[ext_resource type="ArrayMesh" uid="uid://b4n70sqfjice6" path="res://assets/meshes/floor_tile_mesh.tres" id="1_yr33g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_765hn"]
albedo_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yr33g"]
size = Vector3(1, 0.1, 1)

[node name="FloorTile" type="Node3D" unique_id=1437983046]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1621389164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
size = Vector3(1, 0.1, 1)
material = SubResource("StandardMaterial3D_765hn")

[node name="CSGBakedMeshInstance3D" type="MeshInstance3D" parent="." unique_id=1559751109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = ExtResource("1_yr33g")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1494403621]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2063925702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_yr33g")
